POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=dGuryIaAcFF4wM1e

DATABASE_URL="postgres://postgres:dGuryIaAcFF4wM1e@//cloudsql/gke-fatafat-mub:us-central1:myinstance/postgres"
SECRET_KEY="t72SNFj6qmYuVsbdBBEKRzzVXmEa00MojSwtiBgWbaVdiuWk70"
DEBUG="True"
DB_HOST=10.67.112.5
DB_NAME=postgres
DB_USER=postgres
DB_PASS=dGuryIaAcFF4wM1e